services/node/serverless/models/graphql/schema.graphql

enum User_Kind {
    ADMIN
    USER
}

interface UserInterface {
    firstName: String!
    lastName: String!
    middleName: String
    email: String!
    kind: User_Kind!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
    _id: ID!
}
type User implements UserInterface {
    firstName: String!
    lastName: String!
    middleName: String
    email: String!
    kind: User_Kind!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
    companyName: String
    _id: ID!
}
input User_Input {
    firstName: String!
    lastName: String!
    middleName: String
    email: String!
    kind: User_Kind!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
    companyName: String
    _id: ID!
}

type Query {
    getUser(_id: ID!): User!
    getUsers: [User!]!
}
type Mutation {
    createUser(firstName: String!, lastName: String!, middleName: String, email: String!, password: String, kind: User_Kind!, kindData: AWSJSON): User!
    deleteUser(_id: ID!): User!
    editUser(_id: ID!, firstName: String, lastName: String, middleName: String, email: String, password: String): User!
}
type Subscription {
    subUserMutated(_id: ID): User
    @aws_subscribe(mutations: ["editUser"])
}
type Schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}